top's Config File (Linux processes with windows)
Id:j, Mode_altscr=1, Mode_irixps=1, Delay_time=3.0, Curwin=2
Def	fieldscur=¥¦(4;=@D·µ³:¸¹Å')*+,-./0126<>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz
	winflags=155572, sortindx=18, maxtasks=0, graph_cpus=0, graph_mems=0, double_up=0, combine_cpus=0
	summclr=1, msgsclr=1, headclr=3, taskclr=1
Job	fieldscur=¥¦97º(34D»½À¼'Å)*+,-./012568>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz
	winflags=196532, sortindx=21, maxtasks=0, graph_cpus=0, graph_mems=0, double_up=0, combine_cpus=0
	summclr=6, msgsclr=6, headclr=7, taskclr=6
Mem	fieldscur=¥¦;=>?@A·Ñ:<ÍÌBNCD34Å'()*+,-./0125689FGHIJKOPRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz
	winflags=196532, sortindx=40, maxtasks=0, graph_cpus=0, graph_mems=0, double_up=0, combine_cpus=0
	summclr=5, msgsclr=5, headclr=4, taskclr=5
Usr	fieldscur=¥¦'(·Ñ09:D)+,-./1234568;<=>?@ABCFGXNªÅHIJKLMOPRSTUVWYZ[\]^_`abcdefghijklmnopqrstuvwxyz
	winflags=196532, sortindx=18, maxtasks=0, graph_cpus=0, graph_mems=0, double_up=0, combine_cpus=0
	summclr=3, msgsclr=3, headclr=2, taskclr=3
Fixed_widest=0, Summ_mscale=1, Task_mscale=0, Zero_suppress=0

